# Beep Boob

##### A web application that takes a number from a user and returns a range of numbers from 0 to the chosen numbers with exceptions.

#### By Anousone Kaseumsouk, 06.08.2018

## Description

A web application that takes a number from a user and returns a range of numbers from 0 to the chosen number with the following exceptions:

Numbers that contain a 0 are replaced (all digits) with "Beep!"
Numbers that contain a 1 are replaced (all digits) with "Boop!"
Numbers divisible by 3 are replaced with "I'm sorry, Dave. I'm afraid I can't do that."

## Setup

Install arrays-looping by cloning this repository.

## Technologies Used

Application: JavaScript and jQuery-3.3.1

## Support and Contact

For any questions or support details, please email:
anousonekaseumsouk@icloud.com

## Spec

* Returns a range of numbers from 0 to the chosen number with the following exceptions:


|Example Input  | Example Output                                 |
|-------------- |-----------------                               |
|0              |["Beep"]                                        |
|1              |["Boop"]                                        |
|/3             |["I'm sorry, Dave. I'm afraid I can't do that."]|

* These exceptions are written from least to most important.
* The first exception should apply unless the second exception does, and the same with the second and third.
* So, for example, in your finished program the number 10 should be replaced with "Boop!", and the number 30 should be replaced with "I'm sorry, Dave. I'm afraid I can't do that."
* A user should be able to enter a new number and see new results over and over again.

### Legal

Copyright (c) 2018 **Anousone Kaseumsouk**

This software is licensed under the MIT license.
